<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-wireframe-practice</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class ="grid-container">
        <header class = "grid-item header">HEADER</header>
        <aside class = "grid-item aside1">ASIDE</aside>
        <section class = "grid-item article-container">
            <article class="grid-item article col1">COLUMN</article>
            <article class="grid-item article col2">COLUMN</article>
            <article class="grid-item article col3">COLUMN</article>
        </section>
        <aside class = "grid-item aside2">ASIDE</aside>        
        <footer class = "grid-item footer">FOOTER</footer>
    </div>
</body>
</html>